body {
    width: 100%;
    height: 100%;
}
.top {
    display:flex;

    .top_content {
        flex: 1;
        position: relative;
        
    }
    .top_sub-content {
        background: #241381;
        felx-basis: 40%;

        img {
            max-width: : 100%;
        }
    }
}

    